ACCOUNT_SALT="secret"
ALLOW_SEEDS=1
BADGR_DB_NAME="badgr"
BADGR_DB_USER="root"
BADGR_DB_PASSWORD="password"
BADGR_DB_HOST="db"
MEMCACHED_HOST="memcached"
DEBUG=1
DEFAULT_DOMAIN="http://127.0.0.1:8000"
DEFAULT_FROM_EMAIL="noreply@surf.nl"
DOMAIN="localhost:8000"
EDU_ID_SECRET="ask-a-collegue"
EDUID_PROVIDER_URL="https://eduid.pilot.acc.eduid.nl"
EDUID_REGISTRATION_URL="https://login.test.eduid.nl/register"
EMAIL_HOST="localhost"
EMAIL_PORT="1026"
LTI_FRONTEND_URL="localhost"
ROOT_INFO_SECRET_KEY="secret"
SUPERUSER_EMAIL="superuser@example.com"
SUPERUSER_NAME="superuser"
SUPERUSER_PWD="secert"
SURF_CONEXT_CLIENT="test.edubadges.nl"
SURF_CONEXT_CLIENT="test.edubadges.nl"
SURF_CONEXT_SECRET="secret"
TIME_STAMPED_OPEN_BADGES_BASE_URL="http://127.0.0.1:3000/"
UI_URL="http://localhost:4000"
UNSUBSCRIBE_SECRET_KEY="secret"